{
    "version": 1,
    "zapps": [
        {
            "category": "Machine learning",
            "name": "Google TensorFlow notebook",
            "description": "tf-google.json",
            "readable_descr": "README-goog.md",
            "parameters": []
        },
        {
            "category": "Non-interactive",
            "name": "Google TensorFlow batch",
            "description": "tf-google.json",
            "readable_descr": "README-batch.md",
            "parameters": [
                {
                    "kind": "command",
                    "name": "tf-jupyter",
                    "readable_name": "Command",
                    "description": "The Python script to run, relative to the workspace directory",
                    "type": "string",
                    "default": "./my-tf-app/main.py"
                }
            ]
        }
    ]
}
