{
    "version": 1,
    "zapps": [
        {
            "category": "Data science",
            "readable_descr": "README-datascience.md",
            "name": "Data science notebook",
            "description": "datasci-notebook.json",
            "parameters": []
        }
    ]
}

