{
    "version": 1,
    "zapps": [
        {
            "category": "Data science",
            "readable_descr": "README-r.md",
            "name": "R notebook",
            "description": "r-notebook.json",
            "parameters": []
        }
    ]
}

